// DO NOT EDIT THIS FILE MANUALLY
java_import {
    name: "Glimpse_androidx.lifecycle_lifecycle-common-nodeps",
    jars: ["androidx/lifecycle/lifecycle-common/2.6.1/lifecycle-common-2.6.1.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_androidx.lifecycle_lifecycle-common",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.lifecycle_lifecycle-common-nodeps",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-common-nodeps",
    aars: ["androidx/media3/media3-common/1.1.0/media3-common-1.1.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "guava",
        "androidx.annotation_annotation-experimental",
        "Glimpse_androidx.multidex_multidex",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-common",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-common/1.1.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-common-nodeps",
        "guava",
        "androidx.annotation_annotation-experimental",
        "Glimpse_androidx.multidex_multidex",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-container-nodeps",
    aars: ["androidx/media3/media3-container/1.1.0/media3-container-1.1.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.multidex_multidex",
        "Glimpse_androidx.media3_media3-common",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-container",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-container/1.1.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-container-nodeps",
        "Glimpse_androidx.multidex_multidex",
        "Glimpse_androidx.media3_media3-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-database-nodeps",
    aars: ["androidx/media3/media3-database/1.1.0/media3-database-1.1.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.multidex_multidex",
        "Glimpse_androidx.media3_media3-common",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-database",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-database/1.1.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-database-nodeps",
        "Glimpse_androidx.multidex_multidex",
        "Glimpse_androidx.media3_media3-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-datasource-nodeps",
    aars: ["androidx/media3/media3-datasource/1.1.0/media3-datasource-1.1.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.multidex_multidex",
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-database",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-datasource",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-datasource/1.1.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-datasource-nodeps",
        "Glimpse_androidx.multidex_multidex",
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-database",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-decoder-nodeps",
    aars: ["androidx/media3/media3-decoder/1.1.0/media3-decoder-1.1.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.multidex_multidex",
        "Glimpse_androidx.media3_media3-common",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-decoder",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-decoder/1.1.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-decoder-nodeps",
        "Glimpse_androidx.multidex_multidex",
        "Glimpse_androidx.media3_media3-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-exoplayer-nodeps",
    aars: ["androidx/media3/media3-exoplayer/1.1.0/media3-exoplayer-1.1.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-datasource",
        "Glimpse_androidx.media3_media3-decoder",
        "Glimpse_androidx.media3_media3-extractor",
        "Glimpse_androidx.media3_media3-database",
        "Glimpse_androidx.multidex_multidex",
        "androidx.core_core",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-exoplayer",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer/1.1.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-datasource",
        "Glimpse_androidx.media3_media3-decoder",
        "Glimpse_androidx.media3_media3-extractor",
        "Glimpse_androidx.media3_media3-database",
        "Glimpse_androidx.multidex_multidex",
        "androidx.core_core",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-extractor-nodeps",
    aars: ["androidx/media3/media3-extractor/1.1.0/media3-extractor-1.1.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.multidex_multidex",
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-decoder",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-extractor",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-extractor/1.1.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-extractor-nodeps",
        "Glimpse_androidx.multidex_multidex",
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-decoder",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-ui-nodeps",
    aars: ["androidx/media3/media3-ui/1.1.0/media3-ui-1.1.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.multidex_multidex",
        "Glimpse_androidx.media3_media3-common",
        "androidx.media_media",
        "androidx.recyclerview_recyclerview",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-ui",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-ui/1.1.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-ui-nodeps",
        "Glimpse_androidx.multidex_multidex",
        "Glimpse_androidx.media3_media3-common",
        "androidx.media_media",
        "androidx.recyclerview_recyclerview",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.multidex_multidex-nodeps",
    aars: ["androidx/multidex/multidex/2.0.1/multidex-2.0.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [],
}

android_library {
    name: "Glimpse_androidx.multidex_multidex",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/multidex/multidex/2.0.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.multidex_multidex-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.navigation_navigation-common-ktx-nodeps",
    aars: ["androidx/navigation/navigation-common-ktx/2.6.0/navigation-common-ktx-2.6.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.navigation_navigation-common",
    ],
}

android_library {
    name: "Glimpse_androidx.navigation_navigation-common-ktx",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/navigation/navigation-common-ktx/2.6.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.navigation_navigation-common-ktx-nodeps",
        "Glimpse_androidx.navigation_navigation-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.navigation_navigation-common-nodeps",
    aars: ["androidx/navigation/navigation-common/2.6.0/navigation-common-2.6.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.collection_collection-ktx",
        "androidx.core_core-ktx",
        "Glimpse_androidx.lifecycle_lifecycle-common",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-savedstate",
        "androidx.profileinstaller_profileinstaller",
        "Glimpse_androidx.savedstate_savedstate-ktx",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Glimpse_androidx.navigation_navigation-common",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/navigation/navigation-common/2.6.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.navigation_navigation-common-nodeps",
        "androidx.collection_collection-ktx",
        "androidx.core_core-ktx",
        "Glimpse_androidx.lifecycle_lifecycle-common",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-savedstate",
        "androidx.profileinstaller_profileinstaller",
        "Glimpse_androidx.savedstate_savedstate-ktx",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.navigation_navigation-fragment-ktx-nodeps",
    aars: ["androidx/navigation/navigation-fragment-ktx/2.6.0/navigation-fragment-ktx-2.6.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.navigation_navigation-fragment",
        "Glimpse_androidx.navigation_navigation-runtime-ktx",
    ],
}

android_library {
    name: "Glimpse_androidx.navigation_navigation-fragment-ktx",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/navigation/navigation-fragment-ktx/2.6.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.navigation_navigation-fragment-ktx-nodeps",
        "Glimpse_androidx.navigation_navigation-fragment",
        "Glimpse_androidx.navigation_navigation-runtime-ktx",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.navigation_navigation-fragment-nodeps",
    aars: ["androidx/navigation/navigation-fragment/2.6.0/navigation-fragment-2.6.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.fragment_fragment-ktx",
        "Glimpse_androidx.navigation_navigation-runtime",
        "androidx.slidingpanelayout_slidingpanelayout",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Glimpse_androidx.navigation_navigation-fragment",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/navigation/navigation-fragment/2.6.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.navigation_navigation-fragment-nodeps",
        "androidx.fragment_fragment-ktx",
        "Glimpse_androidx.navigation_navigation-runtime",
        "androidx.slidingpanelayout_slidingpanelayout",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.navigation_navigation-runtime-ktx-nodeps",
    aars: ["androidx/navigation/navigation-runtime-ktx/2.6.0/navigation-runtime-ktx-2.6.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.navigation_navigation-common-ktx",
        "Glimpse_androidx.navigation_navigation-runtime",
    ],
}

android_library {
    name: "Glimpse_androidx.navigation_navigation-runtime-ktx",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/navigation/navigation-runtime-ktx/2.6.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.navigation_navigation-runtime-ktx-nodeps",
        "Glimpse_androidx.navigation_navigation-common-ktx",
        "Glimpse_androidx.navigation_navigation-runtime",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.navigation_navigation-runtime-nodeps",
    aars: ["androidx/navigation/navigation-runtime/2.6.0/navigation-runtime-2.6.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.activity_activity-ktx",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "Glimpse_androidx.navigation_navigation-common",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Glimpse_androidx.navigation_navigation-runtime",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/navigation/navigation-runtime/2.6.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.navigation_navigation-runtime-nodeps",
        "androidx.activity_activity-ktx",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "Glimpse_androidx.navigation_navigation-common",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.navigation_navigation-ui-ktx-nodeps",
    aars: ["androidx/navigation/navigation-ui-ktx/2.6.0/navigation-ui-ktx-2.6.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.navigation_navigation-runtime-ktx",
        "Glimpse_androidx.navigation_navigation-ui",
    ],
}

android_library {
    name: "Glimpse_androidx.navigation_navigation-ui-ktx",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/navigation/navigation-ui-ktx/2.6.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.navigation_navigation-ui-ktx-nodeps",
        "Glimpse_androidx.navigation_navigation-runtime-ktx",
        "Glimpse_androidx.navigation_navigation-ui",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.navigation_navigation-ui-nodeps",
    aars: ["androidx/navigation/navigation-ui/2.6.0/navigation-ui-2.6.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation-experimental",
        "androidx.customview_customview",
        "androidx.drawerlayout_drawerlayout",
        "Glimpse_androidx.navigation_navigation-runtime",
        "androidx.transition_transition",
        "Glimpse_com.google.android.material_material",
    ],
}

android_library {
    name: "Glimpse_androidx.navigation_navigation-ui",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/navigation/navigation-ui/2.6.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.navigation_navigation-ui-nodeps",
        "androidx.annotation_annotation-experimental",
        "androidx.customview_customview",
        "androidx.drawerlayout_drawerlayout",
        "Glimpse_androidx.navigation_navigation-runtime",
        "androidx.transition_transition",
        "Glimpse_com.google.android.material_material",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.savedstate_savedstate-ktx-nodeps",
    aars: ["androidx/savedstate/savedstate-ktx/1.2.1/savedstate-ktx-1.2.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.savedstate_savedstate",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Glimpse_androidx.savedstate_savedstate-ktx",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/savedstate/savedstate-ktx/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.savedstate_savedstate-ktx-nodeps",
        "Glimpse_androidx.savedstate_savedstate",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.savedstate_savedstate-nodeps",
    aars: ["androidx/savedstate/savedstate/1.2.1/savedstate-1.2.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.arch.core_core-common",
        "Glimpse_androidx.lifecycle_lifecycle-common",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Glimpse_androidx.savedstate_savedstate",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/savedstate/savedstate/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.savedstate_savedstate-nodeps",
        "androidx.arch.core_core-common",
        "Glimpse_androidx.lifecycle_lifecycle-common",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "Glimpse_com.github.bumptech.glide_annotations-nodeps",
    jars: ["com/github/bumptech/glide/annotations/4.15.1/annotations-4.15.1.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.github.bumptech.glide_annotations",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.github.bumptech.glide_annotations-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "Glimpse_com.github.bumptech.glide_disklrucache-nodeps",
    jars: ["com/github/bumptech/glide/disklrucache/4.15.1/disklrucache-4.15.1.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.github.bumptech.glide_disklrucache",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.github.bumptech.glide_disklrucache-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_com.github.bumptech.glide_gifdecoder-nodeps",
    aars: ["com/github/bumptech/glide/gifdecoder/4.15.1/gifdecoder-4.15.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [],
}

android_library {
    name: "Glimpse_com.github.bumptech.glide_gifdecoder",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/bumptech/glide/gifdecoder/4.15.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_com.github.bumptech.glide_gifdecoder-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_com.github.bumptech.glide_glide-nodeps",
    aars: ["com/github/bumptech/glide/glide/4.15.1/glide-4.15.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.github.bumptech.glide_gifdecoder",
        "Glimpse_com.github.bumptech.glide_disklrucache",
        "Glimpse_com.github.bumptech.glide_annotations",
        "androidx.fragment_fragment",
        "androidx.vectordrawable_vectordrawable-animated",
        "androidx.exifinterface_exifinterface",
        "androidx.tracing_tracing",
    ],
}

android_library {
    name: "Glimpse_com.github.bumptech.glide_glide",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/bumptech/glide/glide/4.15.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_com.github.bumptech.glide_glide-nodeps",
        "Glimpse_com.github.bumptech.glide_gifdecoder",
        "Glimpse_com.github.bumptech.glide_disklrucache",
        "Glimpse_com.github.bumptech.glide_annotations",
        "androidx.fragment_fragment",
        "androidx.vectordrawable_vectordrawable-animated",
        "androidx.exifinterface_exifinterface",
        "androidx.tracing_tracing",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_com.google.android.material_material-nodeps",
    aars: ["com/google/android/material/material/1.9.0/material-1.9.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "Glimpse_com.google.errorprone_error_prone_annotations",
    ],
}

android_library {
    name: "Glimpse_com.google.android.material_material",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/material/material/1.9.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_com.google.android.material_material-nodeps",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "Glimpse_com.google.errorprone_error_prone_annotations",
    ],
    java_version: "1.7",
}

java_import {
    name: "Glimpse_com.google.errorprone_error_prone_annotations-nodeps",
    jars: ["com/google/errorprone/error_prone_annotations/2.15.0/error_prone_annotations-2.15.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.google.errorprone_error_prone_annotations",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.google.errorprone_error_prone_annotations-nodeps",
    ],
    java_version: "1.7",
}
