//
// SPDX-FileCopyrightText: 2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "Glimpse_androidx.media3_media3-common-nodeps",
    aars: ["androidx/media3/media3-common/1.2.1/media3-common-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "guava",
        "androidx.annotation_annotation-experimental",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-common",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-common/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-common-nodeps",
        "guava",
        "androidx.annotation_annotation-experimental",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-container-nodeps",
    aars: ["androidx/media3/media3-container/1.2.1/media3-container-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-container",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-container/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-container-nodeps",
        "Glimpse_androidx.media3_media3-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-database-nodeps",
    aars: ["androidx/media3/media3-database/1.2.1/media3-database-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-database",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-database/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-database-nodeps",
        "Glimpse_androidx.media3_media3-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-datasource-nodeps",
    aars: ["androidx/media3/media3-datasource/1.2.1/media3-datasource-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-database",
        "androidx.exifinterface_exifinterface",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-datasource",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-datasource/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-datasource-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-database",
        "androidx.exifinterface_exifinterface",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-decoder-nodeps",
    aars: ["androidx/media3/media3-decoder/1.2.1/media3-decoder-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-decoder",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-decoder/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-decoder-nodeps",
        "Glimpse_androidx.media3_media3-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-exoplayer-dash-nodeps",
    aars: ["androidx/media3/media3-exoplayer-dash/1.2.1/media3-exoplayer-dash-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-exoplayer-dash",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer-dash/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer-dash-nodeps",
        "Glimpse_androidx.media3_media3-exoplayer",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-exoplayer-hls-nodeps",
    aars: ["androidx/media3/media3-exoplayer-hls/1.2.1/media3-exoplayer-hls-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-exoplayer-hls",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer-hls/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer-hls-nodeps",
        "Glimpse_androidx.media3_media3-exoplayer",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-exoplayer-rtsp-nodeps",
    aars: ["androidx/media3/media3-exoplayer-rtsp/1.2.1/media3-exoplayer-rtsp-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-exoplayer-rtsp",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer-rtsp/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer-rtsp-nodeps",
        "Glimpse_androidx.media3_media3-exoplayer",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-exoplayer-smoothstreaming-nodeps",
    aars: ["androidx/media3/media3-exoplayer-smoothstreaming/1.2.1/media3-exoplayer-smoothstreaming-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-exoplayer-smoothstreaming",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer-smoothstreaming/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer-smoothstreaming-nodeps",
        "Glimpse_androidx.media3_media3-exoplayer",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-exoplayer-nodeps",
    aars: ["androidx/media3/media3-exoplayer/1.2.1/media3-exoplayer-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-datasource",
        "Glimpse_androidx.media3_media3-decoder",
        "Glimpse_androidx.media3_media3-extractor",
        "Glimpse_androidx.media3_media3-database",
        "androidx.core_core",
        "androidx.exifinterface_exifinterface",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-exoplayer",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-datasource",
        "Glimpse_androidx.media3_media3-decoder",
        "Glimpse_androidx.media3_media3-extractor",
        "Glimpse_androidx.media3_media3-database",
        "androidx.core_core",
        "androidx.exifinterface_exifinterface",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-extractor-nodeps",
    aars: ["androidx/media3/media3-extractor/1.2.1/media3-extractor-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-decoder",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-extractor",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-extractor/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-extractor-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-decoder",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-ui-nodeps",
    aars: ["androidx/media3/media3-ui/1.2.1/media3-ui-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "androidx.media_media",
        "androidx.recyclerview_recyclerview",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-ui",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-ui/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-ui-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "androidx.media_media",
        "androidx.recyclerview_recyclerview",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_com.google.android.material_material-nodeps",
    aars: ["com/google/android/material/material/1.9.0/material-1.9.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "Glimpse_com.google.errorprone_error_prone_annotations",
    ],
}

android_library {
    name: "Glimpse_com.google.android.material_material",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/material/material/1.9.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_com.google.android.material_material-nodeps",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "Glimpse_com.google.errorprone_error_prone_annotations",
    ],
    java_version: "1.7",
}

java_import {
    name: "Glimpse_com.google.errorprone_error_prone_annotations-nodeps",
    jars: ["com/google/errorprone/error_prone_annotations/2.15.0/error_prone_annotations-2.15.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.google.errorprone_error_prone_annotations",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.google.errorprone_error_prone_annotations-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "Glimpse_com.squareup.okhttp3_okhttp-nodeps",
    jars: ["com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.squareup.okhttp3_okhttp",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.squareup.okhttp3_okhttp-nodeps",
        "kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

java_import {
    name: "Glimpse_com.squareup.okio_okio-jvm-nodeps",
    jars: ["com/squareup/okio/okio-jvm/3.7.0/okio-jvm-3.7.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.squareup.okio_okio-jvm",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.squareup.okio_okio-jvm-nodeps",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_io.coil-kt_coil-base-nodeps",
    aars: ["io/coil-kt/coil-base/2.5.0/coil-base-2.5.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.lifecycle_lifecycle-runtime",
        "kotlinx-coroutines-android",
        "kotlin-stdlib",
        "Glimpse_com.squareup.okhttp3_okhttp",
        "androidx.appcompat_appcompat-resources",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.profileinstaller_profileinstaller",
    ],
}

android_library {
    name: "Glimpse_io.coil-kt_coil-base",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-base/2.5.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_io.coil-kt_coil-base-nodeps",
        "androidx.lifecycle_lifecycle-runtime",
        "kotlinx-coroutines-android",
        "kotlin-stdlib",
        "Glimpse_com.squareup.okhttp3_okhttp",
        "androidx.appcompat_appcompat-resources",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.profileinstaller_profileinstaller",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_io.coil-kt_coil-gif-nodeps",
    aars: ["io/coil-kt/coil-gif/2.5.0/coil-gif-2.5.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_io.coil-kt_coil-base",
        "kotlin-stdlib-jdk8",
        "androidx.core_core-ktx",
        "androidx.vectordrawable_vectordrawable-animated",
    ],
}

android_library {
    name: "Glimpse_io.coil-kt_coil-gif",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-gif/2.5.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_io.coil-kt_coil-gif-nodeps",
        "Glimpse_io.coil-kt_coil-base",
        "kotlin-stdlib-jdk8",
        "androidx.core_core-ktx",
        "androidx.vectordrawable_vectordrawable-animated",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_io.coil-kt_coil-video-nodeps",
    aars: ["io/coil-kt/coil-video/2.5.0/coil-video-2.5.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_io.coil-kt_coil-base",
        "kotlin-stdlib-jdk8",
        "androidx.core_core-ktx",
    ],
}

android_library {
    name: "Glimpse_io.coil-kt_coil-video",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-video/2.5.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_io.coil-kt_coil-video-nodeps",
        "Glimpse_io.coil-kt_coil-base",
        "kotlin-stdlib-jdk8",
        "androidx.core_core-ktx",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_io.coil-kt_coil-nodeps",
    aars: ["io/coil-kt/coil/2.5.0/coil-2.5.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_io.coil-kt_coil-base",
        "kotlin-stdlib-jdk8",
    ],
}

android_library {
    name: "Glimpse_io.coil-kt_coil",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil/2.5.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_io.coil-kt_coil-nodeps",
        "Glimpse_io.coil-kt_coil-base",
        "kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_io.github.panpf.zoomimage_zoomimage-core-android-nodeps",
    aars: ["io/github/panpf/zoomimage/zoomimage-core-android/1.0.2/zoomimage-core-release.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlinx-coroutines-android",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-common",
        "kotlin-stdlib-jdk8",
        "androidx.annotation_annotation-jvm",
        "kotlinx-coroutines-core-jvm",
    ],
}

android_library {
    name: "Glimpse_io.github.panpf.zoomimage_zoomimage-core-android",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/github/panpf/zoomimage/zoomimage-core-android/1.0.2/AndroidManifest.xml",
    static_libs: [
        "Glimpse_io.github.panpf.zoomimage_zoomimage-core-android-nodeps",
        "kotlinx-coroutines-android",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-common",
        "kotlin-stdlib-jdk8",
        "androidx.annotation_annotation-jvm",
        "kotlinx-coroutines-core-jvm",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_io.github.panpf.zoomimage_zoomimage-core-coil-nodeps",
    aars: ["io/github/panpf/zoomimage/zoomimage-core-coil/1.0.2/zoomimage-core-coil-1.0.2.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_io.coil-kt_coil",
        "kotlin-stdlib-jdk8",
    ],
}

android_library {
    name: "Glimpse_io.github.panpf.zoomimage_zoomimage-core-coil",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/github/panpf/zoomimage/zoomimage-core-coil/1.0.2/AndroidManifest.xml",
    static_libs: [
        "Glimpse_io.github.panpf.zoomimage_zoomimage-core-coil-nodeps",
        "Glimpse_io.coil-kt_coil",
        "kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_io.github.panpf.zoomimage_zoomimage-view-coil-nodeps",
    aars: ["io/github/panpf/zoomimage/zoomimage-view-coil/1.0.2/zoomimage-view-coil-1.0.2.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_io.github.panpf.zoomimage_zoomimage-view",
        "Glimpse_io.github.panpf.zoomimage_zoomimage-core-coil",
        "kotlin-stdlib-jdk8",
    ],
}

android_library {
    name: "Glimpse_io.github.panpf.zoomimage_zoomimage-view-coil",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/github/panpf/zoomimage/zoomimage-view-coil/1.0.2/AndroidManifest.xml",
    static_libs: [
        "Glimpse_io.github.panpf.zoomimage_zoomimage-view-coil-nodeps",
        "Glimpse_io.github.panpf.zoomimage_zoomimage-view",
        "Glimpse_io.github.panpf.zoomimage_zoomimage-core-coil",
        "kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_io.github.panpf.zoomimage_zoomimage-view-nodeps",
    aars: ["io/github/panpf/zoomimage/zoomimage-view/1.0.2/zoomimage-view-1.0.2.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "kotlin-stdlib-jdk8",
    ],
}

android_library {
    name: "Glimpse_io.github.panpf.zoomimage_zoomimage-view",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/github/panpf/zoomimage/zoomimage-view/1.0.2/AndroidManifest.xml",
    static_libs: [
        "Glimpse_io.github.panpf.zoomimage_zoomimage-view-nodeps",
        "androidx.appcompat_appcompat",
        "androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}
