// DO NOT EDIT THIS FILE MANUALLY
java_import {
    name: "Glimpse_androidx.lifecycle_lifecycle-common-nodeps",
    jars: ["androidx/lifecycle/lifecycle-common/2.6.1/lifecycle-common-2.6.1.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_androidx.lifecycle_lifecycle-common",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.lifecycle_lifecycle-common-nodeps",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-common-nodeps",
    aars: ["androidx/media3/media3-common/1.1.1/media3-common-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "guava",
        "androidx.annotation_annotation-experimental",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-common",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-common/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-common-nodeps",
        "guava",
        "androidx.annotation_annotation-experimental",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-container-nodeps",
    aars: ["androidx/media3/media3-container/1.1.1/media3-container-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-container",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-container/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-container-nodeps",
        "Glimpse_androidx.media3_media3-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-database-nodeps",
    aars: ["androidx/media3/media3-database/1.1.1/media3-database-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-database",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-database/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-database-nodeps",
        "Glimpse_androidx.media3_media3-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-datasource-nodeps",
    aars: ["androidx/media3/media3-datasource/1.1.1/media3-datasource-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-database",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-datasource",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-datasource/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-datasource-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-database",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-decoder-nodeps",
    aars: ["androidx/media3/media3-decoder/1.1.1/media3-decoder-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-decoder",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-decoder/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-decoder-nodeps",
        "Glimpse_androidx.media3_media3-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-exoplayer-nodeps",
    aars: ["androidx/media3/media3-exoplayer/1.1.1/media3-exoplayer-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-datasource",
        "Glimpse_androidx.media3_media3-decoder",
        "Glimpse_androidx.media3_media3-extractor",
        "Glimpse_androidx.media3_media3-database",
        "androidx.core_core",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-exoplayer",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-exoplayer-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-datasource",
        "Glimpse_androidx.media3_media3-decoder",
        "Glimpse_androidx.media3_media3-extractor",
        "Glimpse_androidx.media3_media3-database",
        "androidx.core_core",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-extractor-nodeps",
    aars: ["androidx/media3/media3-extractor/1.1.1/media3-extractor-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-decoder",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-extractor",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-extractor/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-extractor-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "Glimpse_androidx.media3_media3-container",
        "Glimpse_androidx.media3_media3-decoder",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_androidx.media3_media3-ui-nodeps",
    aars: ["androidx/media3/media3-ui/1.1.1/media3-ui-1.1.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_androidx.media3_media3-common",
        "androidx.media_media",
        "androidx.recyclerview_recyclerview",
    ],
}

android_library {
    name: "Glimpse_androidx.media3_media3-ui",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-ui/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Glimpse_androidx.media3_media3-ui-nodeps",
        "Glimpse_androidx.media3_media3-common",
        "androidx.media_media",
        "androidx.recyclerview_recyclerview",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_com.google.android.material_material-nodeps",
    aars: ["com/google/android/material/material/1.9.0/material-1.9.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "Glimpse_com.google.errorprone_error_prone_annotations",
    ],
}

android_library {
    name: "Glimpse_com.google.android.material_material",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/material/material/1.9.0/AndroidManifest.xml",
    static_libs: [
        "Glimpse_com.google.android.material_material-nodeps",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "Glimpse_com.google.errorprone_error_prone_annotations",
    ],
    java_version: "1.7",
}

java_import {
    name: "Glimpse_com.google.errorprone_error_prone_annotations-nodeps",
    jars: ["com/google/errorprone/error_prone_annotations/2.15.0/error_prone_annotations-2.15.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.google.errorprone_error_prone_annotations",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.google.errorprone_error_prone_annotations-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "Glimpse_com.squareup.okhttp3_okhttp-nodeps",
    jars: ["com/squareup/okhttp3/okhttp/4.10.0/okhttp-4.10.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.squareup.okhttp3_okhttp",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.squareup.okhttp3_okhttp-nodeps",
        "Glimpse_com.squareup.okio_okio-jvm",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "Glimpse_com.squareup.okio_okio-jvm-nodeps",
    jars: ["com/squareup/okio/okio-jvm/3.2.0/okio-jvm-3.2.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Glimpse_com.squareup.okio_okio-jvm",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_com.squareup.okio_okio-jvm-nodeps",
        "kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_io.coil-kt_coil-base-nodeps",
    aars: ["io/coil-kt/coil-base/2.2.2/coil-base-2.2.2.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.lifecycle_lifecycle-runtime",
        "kotlinx-coroutines-android",
        "kotlin-stdlib-jdk8",
        "Glimpse_com.squareup.okhttp3_okhttp",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
    ],
}

android_library {
    name: "Glimpse_io.coil-kt_coil-base",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-base/2.2.2/AndroidManifest.xml",
    static_libs: [
        "Glimpse_io.coil-kt_coil-base-nodeps",
        "androidx.lifecycle_lifecycle-runtime",
        "kotlinx-coroutines-android",
        "kotlin-stdlib-jdk8",
        "Glimpse_com.squareup.okhttp3_okhttp",
        "androidx.appcompat_appcompat-resources",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_io.coil-kt_coil-gif-nodeps",
    aars: ["io/coil-kt/coil-gif/2.2.2/coil-gif-2.2.2.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_io.coil-kt_coil-base",
        "androidx.core_core-ktx",
        "androidx.vectordrawable_vectordrawable-animated",
    ],
}

android_library {
    name: "Glimpse_io.coil-kt_coil-gif",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-gif/2.2.2/AndroidManifest.xml",
    static_libs: [
        "Glimpse_io.coil-kt_coil-gif-nodeps",
        "Glimpse_io.coil-kt_coil-base",
        "androidx.core_core-ktx",
        "androidx.vectordrawable_vectordrawable-animated",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_io.coil-kt_coil-video-nodeps",
    aars: ["io/coil-kt/coil-video/2.2.2/coil-video-2.2.2.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_io.coil-kt_coil-base",
        "androidx.core_core-ktx",
    ],
}

android_library {
    name: "Glimpse_io.coil-kt_coil-video",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil-video/2.2.2/AndroidManifest.xml",
    static_libs: [
        "Glimpse_io.coil-kt_coil-video-nodeps",
        "Glimpse_io.coil-kt_coil-base",
        "androidx.core_core-ktx",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Glimpse_io.coil-kt_coil-nodeps",
    aars: ["io/coil-kt/coil/2.2.2/coil-2.2.2.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Glimpse_io.coil-kt_coil-base",
    ],
}

android_library {
    name: "Glimpse_io.coil-kt_coil",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil/2.2.2/AndroidManifest.xml",
    static_libs: [
        "Glimpse_io.coil-kt_coil-nodeps",
        "Glimpse_io.coil-kt_coil-base",
    ],
    java_version: "1.7",
}
