//
// SPDX-FileCopyrightText: 2023-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "Glimpse",

    defaults: ["aapt_version_code_defaults"],

    srcs: ["src/main/java/**/*.kt"],
    resource_dirs: ["src/main/res"],
    manifest: "src/main/AndroidManifest.xml",

    sdk_version: "34",
    product_specific: true,

    overrides: [
        "Gallery",
        "Gallery2",
        "Gallery3D",
        "GalleryNew3D",
    ],

    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "androidx.preference_preference",
        "Glimpse_com.google.android.material_material",
        "androidx.exifinterface_exifinterface",
        "Glimpse_androidx.media3_media3-exoplayer",
        "Glimpse_androidx.media3_media3-exoplayer-dash",
        "Glimpse_androidx.media3_media3-exoplayer-hls",
        "Glimpse_androidx.media3_media3-exoplayer-rtsp",
        "Glimpse_androidx.media3_media3-exoplayer-smoothstreaming",
        "Glimpse_androidx.media3_media3-ui",
        "androidx.navigation_navigation-fragment-ktx",
        "androidx.navigation_navigation-ui-ktx",
        "androidx.recyclerview_recyclerview",
        "androidx.recyclerview_recyclerview-selection",
        "Glimpse_io.coil-kt_coil",
        "Glimpse_io.coil-kt_coil-gif",
        "Glimpse_io.coil-kt_coil-video",
        "Glimpse_io.github.panpf.zoomimage_zoomimage-view-coil",
    ],

    optimize: {
        proguard_flags_files: ["proguard-rules.pro"],
    },
}
