//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "Glimpse",

    srcs: ["src/main/java/**/*.kt"],
    resource_dirs: ["src/main/res"],
    manifest: "src/main/AndroidManifest.xml",

    sdk_version: "current",
    product_specific: true,

    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "Glimpse_com.google.android.material_material",
        "Glimpse_androidx.media3_media3-exoplayer",
        "Glimpse_androidx.media3_media3-ui",
        "Glimpse_androidx.navigation_navigation-fragment-ktx",
        "Glimpse_androidx.navigation_navigation-ui-ktx",
        "Glimpse_io.coil-kt_coil",
        "Glimpse_io.coil-kt_coil-gif",
        "Glimpse_io.coil-kt_coil-video",
    ],

    optimize: {
        proguard_flags_files: ["proguard-rules.pro"],
    },
}
