<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        style="@style/Theme.Glimpse.TopAppBarOption"
        android:id="@+id/info"
        android:icon="@drawable/ic_info"
        android:title="@string/file_action_information"
        android:contentDescription="@string/file_action_information"
        app:showAsAction="ifRoom" />

    <item
        style="@style/Theme.Glimpse.TopAppBarOption"
        android:id="@+id/useAsButton"
        android:icon="@drawable/ic_contact_page"
        android:title="@string/file_action_use_as"
        android:contentDescription="@string/file_action_use_as"
        app:showAsAction="ifRoom" />
</menu>
