<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        style="@style/Theme.Glimpse.TopAppBarOption"
        android:id="@+id/done"
        android:icon="@drawable/ic_done"
        android:title="@string/picker_done"
        android:contentDescription="@string/picker_done"
        app:showAsAction="always" />

</menu>
