<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2023 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment_navigation"
    app:startDestination="@id/reelsFragment">

    <fragment
        android:id="@+id/reelsFragment"
        android:name="org.lineageos.glimpse.fragments.AlbumViewerFragment"
        android:label=""
        tools:layout="@layout/fragment_album_viewer" />

    <fragment
        android:id="@+id/albumsFragment"
        android:name="org.lineageos.glimpse.fragments.AlbumsFragment"
        android:label="@string/albums_title"
        tools:layout="@layout/fragment_albums" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="org.lineageos.glimpse.fragments.LibraryFragment"
        android:label="@string/library_title"
        tools:layout="@layout/fragment_library" />

</navigation>
