<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/get_content_navigation"
    app:startDestination="@id/pickerAlbumSelectorFragment">

    <fragment
        android:id="@+id/pickerAlbumSelectorFragment"
        android:name="org.lineageos.glimpse.fragments.picker.AlbumSelectorFragment"
        tools:layout="@layout/fragment_picker_album_selector">

        <action
            android:id="@+id/action_pickerAlbumSelectorFragment_to_pickerMediaSelectorFragment"
            app:destination="@id/pickerMediaSelectorFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/pickerMediaSelectorFragment"
        android:name="org.lineageos.glimpse.fragments.picker.MediaSelectorFragment"
        tools:layout="@layout/fragment_picker_media_selector" />

</navigation>
