<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2023-2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ViewActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topSheetConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_media_viewer_top_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/Theme.Glimpse.MediaViewer.TopSheet.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateTextView"
            style="@style/Theme.Glimpse.MediaViewer.DateTimeText"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeTextView"
            style="@style/Theme.Glimpse.MediaViewer.DateTimeText"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottomSheetLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_media_viewer_bottom_sheet"
            android:gravity="center">

            <ImageButton
                android:id="@+id/favoriteButton"
                style="@style/Theme.Glimpse.MediaViewer.BottomSheet.Button"
                android:contentDescription="@string/file_action_add_to_favorites"
                android:src="@drawable/ic_star_toggle" />

            <ImageButton
                android:id="@+id/shareButton"
                style="@style/Theme.Glimpse.MediaViewer.BottomSheet.Button"
                android:contentDescription="@string/file_action_share"
                android:src="@drawable/ic_share" />

            <ImageButton
                android:id="@+id/infoButton"
                style="@style/Theme.Glimpse.MediaViewer.BottomSheet.Button"
                android:src="@drawable/ic_info" />

            <ImageButton
                android:id="@+id/adjustButton"
                style="@style/Theme.Glimpse.MediaViewer.BottomSheet.Button"
                android:contentDescription="@string/file_action_edit"
                android:src="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/deleteButton"
                style="@style/Theme.Glimpse.MediaViewer.BottomSheet.Button"
                android:contentDescription="@string/file_action_move_to_trash"
                android:src="@drawable/ic_delete" />

            <ImageButton
                android:id="@+id/useAsButton"
                style="@style/Theme.Glimpse.MediaViewer.BottomSheet.Button"
                android:contentDescription="@string/file_action_use_as"
                android:src="@drawable/ic_share" />

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
