<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2023 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceContainer"
            android:backgroundTint="?attr/colorSurfaceContainerHighest"
            android:padding="16dp">

            <TextView
                android:id="@+id/dateTextView"
                style="@style/Theme.Glimpse.MediaInfoBottomSheetDialog.DateTimeText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="SAT APRIL 13, 2019" />

            <TextView
                android:id="@+id/timeTextView"
                style="@style/Theme.Glimpse.MediaInfoBottomSheetDialog.DateTimeText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTextView"
                tools:text="12:09 PM" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/media_info_add_description_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                android:letterSpacing="0.02"
                android:maxLines="1"
                android:paddingTop="8dp"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <org.lineageos.glimpse.ui.views.ListItem
            android:id="@+id/artistInfoListItem"
            style="@style/Theme.Glimpse.MediaInfoBottomSheetDialog.ListItem"
            app:headlineText="John Doe"
            app:leadingIconImage="@drawable/ic_person"
            app:supportingText="MS Paint • Copyright, The LineageOS Project, 2023" />

        <org.lineageos.glimpse.ui.views.ListItem
            android:id="@+id/cameraInfoListItem"
            style="@style/Theme.Glimpse.MediaInfoBottomSheetDialog.ListItem"
            app:headlineText="Galaxy XX"
            app:leadingIconImage="@drawable/ic_camera"
            app:supportingText="1/3616s • ƒ/2.4 • 28mm" />

        <org.lineageos.glimpse.ui.views.ListItem
            android:id="@+id/mediaInfoListItem"
            style="@style/Theme.Glimpse.MediaInfoBottomSheetDialog.ListItem"
            app:headlineText="Image.jpg"
            app:leadingIconImage="@drawable/ic_image"
            app:supportingText="image/jpg • 12.0MP • 3000 x 4000" />

        <org.lineageos.glimpse.ui.views.ListItem
            android:id="@+id/locationInfoListItem"
            style="@style/Theme.Glimpse.MediaInfoBottomSheetDialog.ListItem"
            android:visibility="gone"
            app:headlineText="Ohio, US"
            app:leadingIconImage="@drawable/ic_location_on"
            app:supportingText="39.961152990628904 • -82.9963749073814" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
